	map 1
	map += L"################";
	map += L"#..............#";
	map += L"#.......########";
	map += L"#..............#";
	map += L"#......##......#";
	map += L"#......##......#";
	map += L"#..............#";
	map += L"###............#";
	map += L"##.............#";
	map += L"#......####..###";
	map += L"#......#.......#";
	map += L"#......#.......#";
	map += L"#..............#";
	map += L"#......#########";
	map += L"#..............#";
	map += L"################";

	map 2
	map += L"################";
	map += L"##.....#.......#";
	map += L"#..###.#######.#";
	map += L"##.#.#.........#";
	map += L"#..#.###########";
	map += L"#.##...........#";
	map += L"#.....######.#.#";
	map += L"#######....#.#.#";
	map += L"#.....#.##.#...#";
	map += L"#.#..##.##.#..##";
	map += L"#.#...#....#...#";
	map += L"###.####.#####.#";
	map += L"#..............#";
	map += L"#.####.#########";
	map += L"#..............#";
	map += L"################";

	потоки?
	добавить Save, Load
	избавиться от лишних include
	СДЕЛАННО в Game_eng создаем map, используя  make_shared<Trap>;. В Конструкторе Game_eng, по названию карты выбираем файл с ловушками. Позицию XY игрока округляем до int